# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ced9a304dd1c96521318427c340ede73a46a7a9539f44dd0581d63ce020df469ad610025bef4b664fb7df30671e5050e6ce2ec349d80a9960fd589a68cf938e

test:
  secret_key_base: 2f8e38eb6e60fd1a758e8a68b6820cf1d0f1d0dee7286634265b125e6956a34deedc45a0efe336f086a7b2d638b38df917d0d0dddd84d37efddb0508ad067f7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
