# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e2ca3511ecf5e8bdacc98ea42f4c7d33de3f9de16b50a445e1d283dadb1e20c5fcb18e7f058ee3f1e399e4961cfd5bcea98b35c6b60ecad7151dc3fddb86362

test:
  secret_key_base: 7dbc039dce52665c9993714ece06d812f9c89f60e419a55a8fa7be8333b4d24518f3ba2d4e45c897eeeb1e6b3eb0785b716941e0b903e6df276fe2facdfbe759

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
