# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b5c1f49ae7636156ffd58aa491d1b7138d420faa30b433d82c03ab73d68f2b3a0b91875373d591e232af1273c0326db5d52aef6d1fcc6330611d28e8d101ecaa

test:
  secret_key_base: 57d1821fdaa353bbd56aefbdb823d78d86f553488afa21ed3e9373e1e5afec1af8aa1f664426a9523bbef74ec1bf7df5bcdaf06342a527f4307232c17f465500

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
